# HImage

./: .gitignore  himage.sql  pom.xml
src/main/java/com/gentlehu/himage/: Application.java  Config.java
src/main/java/com/gentlehu/himage/annotation/: Authorized.java
src/main/java/com/gentlehu/himage/aop/: HLoggerAspect.java
src/main/java/com/gentlehu/himage/base/: BaseController.java  TokenPool.java
src/main/java/com/gentlehu/himage/common/: BaseController.java  GlobalExceptionHandler.java  JsonResultHttpMessageConverter.java  TokenPool.java  UnknownExceptionHandler.java
src/main/java/com/gentlehu/himage/controller/: ImageController.java  UserController.java
src/main/java/com/gentlehu/himage/controller/api/: ApiImageController.java  ApiUserController.java
src/main/java/com/gentlehu/himage/entity/: JsonResult.java  StatusCode.java
src/main/java/com/gentlehu/himage/interceptor/: AuthorizedInterceptor.java  HttpCodeInterceptor.java
src/main/java/com/gentlehu/himage/mapper/: ImageMapper.java  ImageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gentlehu/himage/nettyserver/: ChatLauncher.java  ChatMessage.java  ChatObject.java  ChatServer.java
src/main/java/com/gentlehu/himage/pojo/: Image.java  User.java
src/main/java/com/gentlehu/himage/rabbitmq/: HelloSender.java  RabbitConfig.java  Receiver1.java  Receiver2.java
src/main/java/com/gentlehu/himage/service/: ImageService.java  UserService.java
src/main/java/com/gentlehu/himage/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gentlehu/himage/utils/: GsonUtil.java  HttpUtil.java  MD5Util.java  TextUtil.java
src/main/resource/: application.properties
src/main/webapp/static/: index.html  login.html  register.html
src/main/webapp/static/css/: bootstrap.min.css  index.css
src/main/webapp/static/js/: jquery-3.1.0.min.js
src/test/sometest/: RabbitMQTest.java  Test.java
src/test/sometest/nettyserver/: ChatObject.java  ChatServer.java
src/test/sometest/rabbitmq/: HelloSender.java  RabbitConfig.java  Receiver1.java  Receiver2.java
