spring.datasource.url=jdbc:mysql://localhost:3306/himage?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=classpath:com/gentlehu/himage/mapper/*.xml
mybatis.type-aliases-package=com.gentlehu.himage.pojo

#图片上传路径
upload.imageLocation=F:/nothing/upload

debug=true